# .env
NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://yadnyesh8250:yadnyesh8250@lostandfound.e7vrwud.mongodb.net/?retryWrites=true&w=majority&appName=lostAndFound

JWT_SECRET=your_super_secret_jwt_key_min_32_chars_long_random_string_here
JWT_EXPIRE=7d

FRONTEND_URL=https://iitgn-hackathon-final.vercel.app/

GEMINI_API_KEY=AIzaSyDoqipSmHevKoUGg0ciNjnwdjXBGUBKXMI

RAPIDAPI_KEY=your_rapidapi_key_here
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com

OPENAI_API_KEY=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
SARVAM_API_KEY=sk_cg1w7fk7_47heRd8H3YwchRgBSIXmol80